{
    "name": "mentalmate",
    "type": "module",
    "scripts": {
        "start": "cd src/mentalmate_frontend && npm run start",
        "build": "cd src/mentalmate_frontend && npm run build",
        "test": "echo \"No tests yet\""
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=7.0.0"
    },
    "workspaces": [],
    "dependencies": {
        "@dfinity/agent": "^2.4.1",
        "@dfinity/candid": "^2.4.1",
        "@dfinity/principal": "^2.4.1"
    },
    "devDependencies": {
        "@types/node": "^24.0.3"
    }
}
